#屏幕大小
screenWidth=500
screenHeight=500
#偏移量
offset=20
#游戏区域大小
rows=20
cols=20
#蛇的速度 每秒 移动的 步数 1000/speed
speed=100
#是否保存游戏截图,开启图片保存后，图片存放在用户目录下的snake文件夹中(C:\Users\用户名\snake)
saveImage=false
rootPath=user.home
imageDir=snake
#是否保存游戏结束截图，默认开启，保存路径为用户桌面的userDir文件夹中
saveGameOverImage=true
userDir=SankeGameover
